
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProyectoLunes", "ProyectoLunes\ProyectoLunes.ssmssqlproj", "{97A74436-1CB8-4963-A1EE-E59E3BD0B3D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5421FA8-0EFF-435A-9B31-87D0F63F9964}.Default|Default.ActiveCfg = Default
		{97A74436-1CB8-4963-A1EE-E59E3BD0B3D6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E473097-CCCE-4EF0-AF1B-AAE7710631A5}
	EndGlobalSection
EndGlobal
